# Project State
NODE_ENV=development

# Project Name
projectName=TechistDashboard

# Server Host Variables
PORT=3000

# Database Variables
databaseName=techist
databaseHost=localhost
databasePort=27017

# Hashing
saltRounds=10
